views/index.jade
extends layout
block content
    nav
        div(class="nav-wrapper materialize-twitter third")
            a(class="brand-logo materialize-twitter-text secondary" href="#")=title
            ul(id="nav-mobile" class="right side-nav materialize-twitter third")
                li
                    a(href="#") nav1
                li
                    a(href="#") nav2
            a(class="button-collapse" href="#" data-activates="nav-mobile")
                i(class="mdi-navigation-menu")
    section(class="wall")
        div(class="row")
            div(class="col s12 m3")
                div(class="card")
                    div(class="card-image")
                        img(src="http://materializecss.com/images/sample-1.jpg")
                        span(class="card-title") #{title}
                    div(class="card-content white")
                        p= title
            div(class="col s12 m3")
                div(class="card")
                    div(class="card-image")
                        img(src="http://materializecss.com/images/sample-1.jpg")
                        span(class="card-title") #{title}
                    div(class="card-content white")
                        p= title
            div(class="col s12 m3")
                div(class="card")
                    div(class="card-image")
                        img(src="http://materializecss.com/images/sample-1.jpg")
                        span(class="card-title") #{title}
                    div(class="card-content white")
                        p= title
            div(class="col s12 m3")
                div(class="card")
                    div(class="card-image")
                        img(src="http://materializecss.com/images/sample-1.jpg")
                        span(class="card-title") #{title}
                    div(class="card-content white")
                        p= title
        //<div class="col s12 m6">
        //    <div class="card">
        //        <div class="card-image">
        //            <img src="images/sample-1.jpg">
        //            <span class="card-title">Card Title</span>
        //        </div>
        //        <div class="card-content">
        //            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        //        </div>
        //        <div class="card-action">
        //            <a href="#">This is a link</a>
        //            <a href='#'>This is a link</a>
        //        </div>
        //    </div>
        //</div>

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/materialize.css" media="screen,projection"></head><body><nav><div class="nav-wrapper materialize-twitter third"><a href="#" class="brand-logo materialize-twitter-text secondary"></a><ul id="nav-mobile" class="right side-nav materialize-twitter third"><li><a href="#">nav1</a></li><li><a href="#">nav2</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a></div></nav><section class="wall"><div class="row"></div><each>val<p></p><!--div(class="col s12 m3")--><!--    div(class="card")--><!--        div(class="card-image")--><!--            img(src=tweet.imageUrl)--><!--            span(class="card-title") #{title}--><!--        div(class="card-content white")--><!--            p= tweet.userName--></each><!--<div class="col s12 m6">--><!--    <div class="card">--><!--        <div class="card-image">--><!--            <img src="images/sample-1.jpg">--><!--            <span class="card-title">Card Title</span>--><!--        </div>--><!--        <div class="card-content">--><!--            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>--><!--        </div>--><!--        <div class="card-action">--><!--            <a href="#">This is a link</a>--><!--            <a href='#'>This is a link</a>--><!--        </div>--><!--    </div>--><!--</div>--></section><script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script><script type="text/javascript" src="/javascripts/materialize.min.js"></script><script>$(".button-collapse").sideNav();</script></body></html>
